<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Delegate test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <script type="text/javascript" src="http://yui.yahooapis.com/3.14.0/build/yui/yui-min.js"></script>
    </head>
    <body>
        <div id='container' class="yui3-skin-sam">
            <button id='btn' value="Click me">Click me</button>
            <div id='testTable'></div>
        </div>
        <script type="text/javascript" >
            function clickMe(e)
            {
                alert(e);
            }

            YUI({
//                combine: false, filter: 'raw',
//                gallery: 'gallery-2012.12.12-21-11'
            }).use('event', "datatable-datasource",
                    "datasource-get", "datasource-io",
                    
                    function(Y) {
                        var btn = Y.one('#btn');
                        btn.on('click', clickMe);
                        var data = [
                            [1, 2, 3],
                            [4, 5, 6],
                            [7, 8, 9]
                        ];

                        var table = new Y.DataTable({
                            columns: ['a', 'b', 'c'],
                            height: 500, width: 500,
                            data: data
                        });
                        table.render('#testTable');
                    }
            );
        </script>

    </body>
</html>
